.container {
  width: 100%;
  display: flex;
  flex-direction: row;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    height: 50%;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: right;
  width: 20%;
  padding-block: 0.5rem;

  button {
    font-size: 1rem;
    width: auto;

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 18%;

    border-bottom: 1px solid dimgrey;

    gap: 2rem;

    button {
      font-size: 1.2rem;
      font-style: italic;
      font-weight: 300;
    }
  }
  @media (max-width: 500px) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 18%;

    border-bottom: 1px solid dimgrey;

    gap: 2rem;

    button {
      font-size: 1rem;
      font-style: italic;
      font-weight: 300;
    }
  }
}

.Icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;

  width: 80%;
  font-size: 2.3rem;

  @media (min-width: 1280px) {
    padding-inline: 1rem;
  }
  @media (max-width: 1280px) {
    padding-right: 2rem;
  }
  @media (max-width: 768px) {
    width: 100%;
    height: 100%;

    padding-right: 0;

    font-size: 2.5rem;
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    width: 100%;
    height: 100%;

    padding-right: 0;

    font-size: 3rem;
  }
}

.letters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;

  width: 80%;
  font-size: 1.2rem;

  span {
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }

  @media (min-width: 1024px) {
    padding-inline: 1.5rem;
  }
  @media (max-width: 1024px) {
    padding-right: 2rem;
  }
  @media (max-width: 768px) {
    padding-inline: 0rem;

    span {
      font-size: 1rem;
    }

    width: 100%;
    height: 100%;
  }
  @media (max-width: 500px) {
    padding-inline: 0rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    width: 100%;
    height: 100%;

    span {
      font-size: 0.8rem;
    }
  }
}

.icons {
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}
